server.port=8888
spring.application.name=trader-api

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

spring.datasource.initialization-mode=always

logging.level.org.springframework=TRACE 
logging.level.com.traders.application.items=TRACE
logging.level.org.springframework.web=TRACE
logging.level.org.hibernate=TRACE